# PostgreSQL config (khớp với service postgres)
DATABASE_HOST=DATABASE_HOST
DATABASE_PORT=DATABASE_PORT
DATABASE_USER=DATABASE_USER
DATABASE_PASSWORD=DATABASE_PASSWORD
DATABASE_NAME=DATABASE_NAME
# Redis config (khớp với service redis)
REDIS_HOST=REDIS_HOST
REDIS_PORT=REDIS_PORT
REDIS_USER=REDIS_USER
REDIS_PASSWORD=REDIS_PASSWORD
# Elasticsearch config (khớp với service elasticsearch)
ELASTICSEARCH_NODE=ELASTICSEARCH_NODE
ELASTIC_USER=ELASTIC_USER
ELASTIC_PASSWORD=ELASTIC_PASSWORD
# JWT keys
JWT_PRIVATE_KEY=JWT_PRIVATE_KEY
JWT_PUBLIC_KEY=JWT_PUBLIC_KEY
# App config
PORT=PORT
API_PREFIX=v1
FE_HOST=FE_HOST

# Cloudinary
CLOUDINARY_NAME=CLOUDINARY_NAME
CLOUDINARY_API_KEY=CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=CLOUDINARY_API_SECRET

# Paypal
PAYPAL_CLIENT_ID=PAYPAL_CLIENT_ID
PAYPAL_CLIENT_SECRET=PAYPAL_CLIENT_SECRET

# Gmail
GMAIL_EMAIL=GMAIL_EMAIL
GMAIL_PASSWORD=GMAIL_PASSWORD