POSTGRES_PORT=DB_PORT
POSTGRES_PW=PASSWORD_POSTGRE
POSTGRES_DB=YOUR_DB
API_PREFIX=API_PREFIX

CLOUDINARY_NAME=CLOUDINARY_NAME
CLOUDINARY_API_KEY=CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=CLOUDINARY_API_SECRET

JWT_PRIVATE_KEY=YOUR_PRIVATE_KEY
JWT_PUBLIC_KEY=YOUR_PUBLIC_KEY