JWT_PRIVATE_KEY = "-----BEGIN PRIVATE KEY-----
-----END PRIVATE KEY-----"
JWT_PUBLIC_KEY = "-----BEGIN PUBLIC KEY-----
-----END PUBLIC KEY-----"
POSTGRES_PW="PUT YOUR POSTGRES PASSWORD HERE"
POSTGRES_DB="PUT YOUR POSTGRES DATABASE NAME HERE"