POSTGRES_PORT=DB_PORT
POSTGRES_PW=PASSWORD_POSTGRE
POSTGRES_DB=YOUR_DB
API_PREFIX=API_PREFIX

CLOUDINARY_NAME=CLOUDINARY_NAME
CLOUDINARY_API_KEY=CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=CLOUDINARY_API_SECRET

JWT_PRIVATE_KEY = "-----BEGIN PRIVATE KEY-----
-----END PRIVATE KEY-----"
JWT_PUBLIC_KEY = "-----BEGIN PUBLIC KEY-----
-----END PUBLIC KEY-----"

ELASTICSEARCH_NODE=ELASTICSEARCH_NODE

PORT=PORT

PAYPAL_CLIENT_ID=PAYPAL_CLIENT_ID
PAYPAL_CLIENT_SECRET=PAYPAL_CLIENT_SECRET